{
  "name": "bem-game-go",
  "version": "0.1.0",
  "description": "Board game Go written with bem-core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/narqo/bem-game-go"
  },
  "author": "Vladimir Varankin <nek.narqo@gmail.com> (http://github.com/narqo)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/narqo/bem-game-go/issues"
  },
  "homepage": "https://github.com/narqo/bem-game-go",
  "devDependencies": {
    "bower": "~1.2.8",
    "bower-npm-install": "~0.5.4",
    "bem": "~0.7.8"
  },
  "dependencies": {
    "bem-environ": "~1.4.0"
  }
}
